* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* My Code: */
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 4px;
}

.header, .footer {
    grid-column: 1 / 5;
}

.article {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  align-items: center;
}

ul li {
  list-style-type: none;
}

.nav, .article {
  grid-column: 2 / 5;
}

.sidebar {
  grid-row: 2 / 4;

  display: grid;
  gap: 50px;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
}